TELEGRAM_TOKEN = 
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DB = chat_box_ecom
ADMIN_PASSWORD = nhanguyen
ADDRESS_WALLET = 0x2f5559c0ce4589cb1f7700fa59931df1e490a7f6
RPC_URL_BEP20 = 
NETWORK = BNB CHAIN